<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenger App</title>
</head>
<body>
    <div class="first-containter ">
        <div class="row">
            <div class="column-60">
                <p class="chalengewrod">Challenger</p>
                <span class="test">TEst You Knowledge and Skills Instantly</span>
                <div class="side">
                    <ul class="bookmark">
                        <li><a href="#">ِAsk Me</a></li>
                        <li><a href="#">Speedometer</a></li>
                      </ul>
                </div>
               
                <p class="bottom-word">A PSEU Project</p>
            </div>
            <div class="column-40">
                <img class ="responsive-image"src="images/Exams-bro.png" alt="">
            </div>
        </div> 
    </div>

   <div class="containter">
    <button>Random</button>
    <button>HTML/CSS</button>
    <button>OOP</button>
    <button>Database</button>
    <button>NoSQL</button>
    <button>UI/UX</button>
    <button>DataMining</button>
    <button>Automation</button>
    <button>QA</button>
    <button>Architecure</button>
    <button>Data Structure</button>
    <button>Design Pattern</button>
    <button>PHP</button>
    <button>ASP.NET.Core</button>
    <button>Python</button>
    <button>Server Administration</button>
    <button>Reactive Programming</button>
    <button>GraphQL</button>
    <button>PWA</button>
    <button>java</button>
    <button>ObjectiveC</button>
    <button>Web Security</button>
    <button>DevOps</button>
    <button>TypeScript</button>
    <button>Angular</button>
    <button>AngularJs</button>
    <button>ReactJS</button>
    <button>VueJS</button>
    <button>MongoDB</button>
    <button>Redis</button>
   </div>
   
    <Button>START YOUR QUIZ</Button>
    <p>or</p>
    <span>check top interview questions</span>
    <hr>
    <div class="container">
        <h2>Want to be a Typing Ninja</h2>
        <span>Keep practicing on Speedometer to gain skill everyday</span>
        <button>START Typing REAL CODE</button>
        <img src="images/Typing-bro.png" alt="">
        <hr>
    </div>
   

    <footer>
        <p>Challenger</p>
        <span>A PSEU Project</span>
        <span>About. Team. How to. License</span>
    </footer>

</body>
</html>