<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenger App</title>
</head>
<body>
    <div class="first-containter ">
        <div class="row">
            <div class="column-60">
                <p class="chalengewrod">Challenger</p>
                <span class="test">TEst You Knowledge and Skills Instantly</span>
                <div class="side">
                    <ul class="bookmark">
                        <li><a href="#">ِAsk Me</a></li>
                        <li><a href="#">Speedometer</a></li>
                      </ul>
                </div>
               
                <p class="bottom-word">A PSEU Project</p>
            </div>
            <div class="column-40">
                <img class ="responsive-image"src="images/Exams-bro.png" alt="">
            </div>
        </div> 
    </div>

   <div class="container">
       <div class="button-container">
            <button class="button">Random</button>
            <button class="button">HTML/CSS</button>
            <button class="button">OOP</button>
            <button class="button">Database</button>
            <button class="button">NoSQL</button>
            <button class="button">UI/UX</button>
            <button class="button">DataMining</button>
            <button class="button">Automation</button>
            <button class="button">QA</button>
            <button class="button">Architecure</button>
            <button class="button">Data Structure</button>
            <button class="button">Design Pattern</button>
            <button class="button">PHP</button>
            <button class="button">ASP.NET.Core</button>
            <button class="button">Python</button>
            <button class="button">Server Administration</button>
            <button class="button">Reactive Programming</button>
            <button class="button">GraphQL</button>
            <button class="button">PWA</button>
            <button class="button">java</button>
            <button class="button">ObjectiveC</button>
            <button class="button">Web Security</button>
            <button class="button">DevOps</button>
            <button class="button">TypeScript</button>
            <button class="button">Angular</button>
            <button class="button">AngularJs</button>
            <button class="button">ReactJS</button>
            <button class="button">VueJS</button>
            <button class="button">MongoDB</button>
            <button class="button">Redis</button>
       </div>
       <Button class="button-quiz">START YOUR QUIZ</Button>
            <p class="or-word">or</p>
            <span class="check-span ">check top interview questions</span>
   </div>
   <hr>
            <div class="container">
                <div class="row">
                    <div class="column-30 col3-style">
                        <div class="typing-ninja">
                            <h2>Want to be </h2>
                            <h2>a Typing Ninja?</h2>
                        </div>
                        <div class="span3-styling">
                            <span>Keep practicing on Speedometer</span><br>
                            <span> to gain skill everyday</span>
                        </div>
                        <button class="button-typing">START Typing REAL CODE</button>
                    </div>
                    <div class="column-70">
                        <img class="responsive-image1"src="images/Typing-bro@2x.png" alt="">
                    </div>
                    <hr>
             </div>
        </div>
    <footer class ="final-container">
        
            <p>Challenger</p>
            <div class="pseu">
                <p >A PSEU Project</p>
                <span>About. Team. How to. License</span>
            </div>
    </footer>

</body>
</html>