<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>challenger</span>
        <span>ADMIN</span>
    </header>
    <p>challenger</p><p>ADMIN</p>
    <button>Dashboard</button>
    <button>Quizzs</button>
    <button>Questions Base</button>
    <button>Topics</button>
    <button>Settings</button>
    
    <p>Add Topic</p>
    <from>
        <label for="title">Title</label>
        <input type="text" id="topic" name="topic"><br>
        <input type="submit" value="Save">
    </from>
</body>
</html>